BROKER SCHEMA br.com.dmoutinho.esql

CREATE COMPUTE MODULE Authentication
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyMessageHeaders();
		
		DECLARE u CHARACTER InputRoot.Properties.IdentitySourceToken;
		DECLARE p CHARACTER InputRoot.Properties.IdentitySourcePassword;
	
		IF u = USERNAME AND p = PASSWORD THEN
			CALL CopyEntireMessage();
			PROPAGATE TO TERMINAL 'out';
		ELSE
			SET OutputRoot.SOAP.Body.ns1:getInsuredResponse.return.code = CD_AUTHENTICATION_FAILURE;
			SET OutputRoot.SOAP.Body.ns1:getInsuredResponse.return.message = MSG_AUTHENTICATION_FAILURE;
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		
		RETURN FALSE;

	END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
END MODULE;