BROKER SCHEMA br.com.dmoutinho.esql

DECLARE ns1 NAMESPACE 'http://br.com.dmoutinho/iib-web-service-soap/';

DECLARE CD_SUCCESS SHARED INTEGER 1;
DECLARE CD_NOT_FOUND SHARED INTEGER 2;
DECLARE CD_VALIDATION_ERROR SHARED INTEGER 3;
DECLARE CD_TIME_OUT SHARED INTEGER 4;
DECLARE CD_FAILURE SHARED INTEGER 5;
DECLARE CD_AUTHENTICATION_FAILURE SHARED INTEGER 6;

DECLARE MSG_NOT_FOUND SHARED CHARACTER 'Not found.';
DECLARE MSG_VALIDATION_ERROR SHARED CHARACTER 'Set idDocument.';
DECLARE MSG_TIME_OUT CHARACTER 'Time out...';
DECLARE MSG_FAILURE CHARACTER 'Failure.';
DECLARE MSG_AUTHENTICATION_FAILURE CHARACTER 'Authentication failure.';

DECLARE USERNAME CHARACTER 'username';
DECLARE PASSWORD CHARACTER 'password';