BROKER SCHEMA br.com.dmoutinho.esql

DECLARE ns1 NAMESPACE 'http://br.com.dmoutinho/iib-web-service-soap/';

DECLARE CD_SUCCESS SHARED INTEGER 1;
DECLARE CD_NOT_FOUND SHARED INTEGER 2;
DECLARE CD_VALIDATION_ERROR SHARED INTEGER 3;
DECLARE CD_TIME_OUT SHARED INTEGER 4;
DECLARE CD_FAILURE SHARED INTEGER 5;

DECLARE MSG_NOT_FOUND SHARED CHARACTER 'Not found.';
DECLARE MSG_VALIDATION_ERROR SHARED CHARACTER 'Set idDocument.';
DECLARE MSG_TIME_OUT CHARACTER 'Time out...';
DECLARE MSG_FAILURE CHARACTER 'Failure';